[File0]
DataLen=650
TopLine=0
SelStart=638
SelStop=638
RectSel=0
CaretPos=638
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1154493228
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=ProjectLeader.ifc
Filename=C:\Dev\ampersand\projects\ProjectAdministration\ProjectLeader.ifc
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=3751
TopLine=0
SelStart=88
SelStop=88
RectSel=0
CaretPos=88
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1154493228
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=ProjectAdministration.adl
Filename=C:\Dev\ampersand\projects\ProjectAdministration\ProjectAdministration.adl
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=0
BookmarksProjectWide=0
TabIndex=1
FirstFileTab=0
FileCount=2
RemovedCount=27

[Removed0]
DataLen=1256
TopLine=0
SelStart=321
SelStop=321
RectSel=0
CaretPos=321
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Dev\Git\tno-models\RefactorTests\Buglist.txt

[Removed1]
DataLen=6569
TopLine=60
SelStart=4448
SelStop=4448
RectSel=0
CaretPos=4448
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Dev\Git\ampersand-models\XPaths\XPathSvc.adl

[Removed2]
DataLen=146
TopLine=0
SelStart=146
SelStop=146
RectSel=0
CaretPos=146
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Dev\ampersand\projects\Issues\Issue454.adl

[Removed3]
DataLen=1285
TopLine=0
SelStart=370
SelStop=370
RectSel=0
CaretPos=370
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Dev\Git\ampersand-models\XPaths\XPaths.adl

[Removed4]
DataLen=1005
TopLine=0
SelStart=449
SelStop=449
RectSel=0
CaretPos=449
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1154493228
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Dev\ampersand\projects\Issues\Issue579.adl

[Removed5]
DataLen=28231
TopLine=262
SelStart=28231
SelStop=28231
RectSel=0
CaretPos=28231
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Users\stornebrinkmhm\AppData\Local\MiKTeX\2.9\miktex\log\pdflatex.log

[Removed6]
DataLen=187
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Users\stornebrinkmhm\AppData\Local\My Local Documents\Downloads\Readme.txt

[Removed7]
DataLen=2570
TopLine=53
SelStart=2556
SelStop=2556
RectSel=0
CaretPos=2556
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Dev\ampersand\projects\Test2\Test2.adl

[Removed8]
DataLen=9599
TopLine=78
SelStart=5612
SelStop=5404
RectSel=0
CaretPos=5404
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Dev\Git\ampersand-models\Examples\ProjectAdministration\ProjectAdministration.adl

[Removed9]
DataLen=9567
TopLine=0
SelStart=151
SelStop=151
RectSel=0
CaretPos=151
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1154493228
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Dev\Git\ampersand-models\RAP3\RAP3.adl

[Removed10]
DataLen=727
TopLine=0
SelStart=727
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Dev\ampersand\projects\Genfrontend\Genfrontend.adl

[Removed11]
DataLen=298
TopLine=0
SelStart=77
SelStop=77
RectSel=0
CaretPos=77
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Dev\Git\ampersand\AmpersandData\SystemContext\SystemContext.adl

[Removed12]
DataLen=468
TopLine=0
SelStart=69
SelStop=69
RectSel=0
CaretPos=69
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=\\tsn.tno.nl\Data\users\stornebrinkmhm\home\Documents\SSH\mypublickey_michiel.txt

[Removed13]
DataLen=24648
TopLine=336
SelStart=12503
SelStop=12124
RectSel=0
CaretPos=12124
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Users\stornebrinkmhm\AppData\Local\Temp\fz3temp-2\Atom.php

[Removed14]
DataLen=24796
TopLine=348
SelStart=12669
SelStop=12669
RectSel=0
CaretPos=12669
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Users\stornebrinkmhm\AppData\Local\Temp\fz3temp-2\Atom 2.php

[Removed15]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Dev\ampersand\projects\Ampersand 101\amp101-1.adl

[Removed16]
DataLen=6774
TopLine=6
SelStart=512
SelStop=512
RectSel=0
CaretPos=512
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Users\stornebrinkmhm\AppData\Local\Temp\fz3temp-1\localSettings 2.php

[Removed17]
DataLen=4247
TopLine=0
SelStart=441
SelStop=441
RectSel=0
CaretPos=441
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Dev\Git\ampersand\AmpersandData\FormalAmpersand\AST.adl

[Removed18]
DataLen=2853
TopLine=0
SelStart=178
SelStop=178
RectSel=0
CaretPos=178
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Dev\Git\ampersand\AmpersandData\FormalAmpersand\TypeChecking.ifc

[Removed19]
DataLen=218
TopLine=0
SelStart=218
SelStop=218
RectSel=0
CaretPos=218
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1154493228
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Dev\ampersand\projects\Issues\IssueXXX.adl

[Removed20]
DataLen=712
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1154493228
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Dev\ampersand\projects\SIAM\SIAM_Module-v20160128-ebfbf02.adl

[Removed21]
DataLen=22997
TopLine=0
SelStart=3975
SelStop=3975
RectSel=0
CaretPos=3975
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\XAMPP\htdocs\ProjectAdministration\api\v1\log\database.log

[Removed22]
DataLen=62568
TopLine=69
SelStart=16980
SelStop=16990
RectSel=0
CaretPos=16990
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\XAMPP\htdocs\ProjectAdministration\generics\conjuncts.json

[Removed23]
DataLen=1517
TopLine=14
SelStart=453
SelStop=458
RectSel=0
CaretPos=458
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\XAMPP\htdocs\ProjectAdministration\generics\views.json

[Removed24]
DataLen=7116
TopLine=0
SelStart=195
SelStop=195
RectSel=0
CaretPos=195
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\XAMPP\htdocs\ProjectAdministration\generics\tables.json

[Removed25]
DataLen=233
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=html
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Dev\ampersand\projects\ProjectAdministration\include\templates\views\PersonEmail.html

[Removed26]
DataLen=1667
TopLine=14
SelStart=954
SelStop=954
RectSel=0
CaretPos=954
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1154493228
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Users\stornebrinkmhm\AppData\Local\My Local Documents\Ampersand\T4SMM\T4SMM.adl

